<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>disable</Nullable>
    <!-- Needed to demonstrate comparison between BinaryFormatter and binary XML with DataContractSerializer. Do NOT enable in regular app -->
    <EnableUnsafeBinaryFormatterSerialization>true</EnableUnsafeBinaryFormatterSerialization>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\BinaryXmlSerialization\BinaryXmlSerialization.csproj" />
  </ItemGroup>

</Project>
