# Playground

./: LICENSE  README.md
BinaryXmlSerialization/: BinaryXmlSerialization.sln  README.md
BinaryXmlSerialization/BinaryXmlDemo/: BinaryXmlDemo.csproj  Person.cs  Program.cs
BinaryXmlSerialization/BinaryXmlSerialization/: BinaryXmlSerialization.csproj  BinaryXmlSerializer.cs  TrackingXmlBinaryWriterSession.cs
ConfigureServiceByEndpoint/: ConfigureServiceByEndpoint.sln
ConfigureServiceByEndpoint/CallMultipleEndpoints/: CallMultipleEndpoints.csproj  IService.cs  Program.cs
ConfigureServiceByEndpoint/ConfigureServiceByEndpoint/: ConfigureByEndpointInstanceProvider.cs  ConfigureServiceByEndpoint.csproj  IService.cs  Program.cs
ConfigureServiceByEndpoint/ConfigureServiceByEndpoint/Properties/: launchSettings.json
HijackHttpWebRequest/: HijackHttpWebRequest.sln
HijackHttpWebRequest/HijackHttpWebRequest/: App.config  HijackHttpWebRequest.csproj  HttpWebRequestInspector.cs  HttpWebRequestProxy.cs  HttpWebRequestProxyCreator.cs  Program.cs
HijackHttpWebRequest/HijackHttpWebRequest/Properties/: AssemblyInfo.cs
HijackHttpWebRequest/WcfService1/: WcfService1.csproj  Web.config
HijackHttpWebRequest/WcfService1/Properties/: AssemblyInfo.cs
NetNamedPipePathSearcher/: NetNamedPipePathSearcher.sln  README.MD
NetNamedPipePathSearcher/BasicNamedPipeService/: BasicNamedPipeService.csproj  IService.cs  Program.cs  Service.cs
NetNamedPipePathSearcher/NetNamedPipePathSearcher/: NetNamedPipePathSearcher.csproj  PathSearcher.cs  PipeSharedMemory.cs  Program.cs  SearchedEndpoint.cs  UnsafeNativeMethods.cs
